<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MATERIAL_MST" ZOrder="2" X="48" Y="9" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MM_DCOL" ZOrder="3" X="929" Y="407" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MM_EQP_MST" ZOrder="13" X="1263" Y="410" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MM_PROC_MST" ZOrder="6" X="929" Y="18" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MM_PROC_STEP" ZOrder="12" X="1267" Y="18" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODUCT_MST" ZOrder="11" X="73" Y="437" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FINISHED_MST" ZOrder="8" X="396" Y="432" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FINISHED_MST_FULL" ZOrder="7" X="690" Y="443" Height="89" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:JOB_MST" ZOrder="5" X="326" Y="14" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MM_PROD_MST_MATERIAL_MST" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MM_PROC_MST_MM_PROC_STEP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_MST_JOB_MST" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_MST_FINISHED_MST" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>